<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color:rgb(45, 45, 45);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            font-family: Arial, Helvetica, sans-serif;

        }
        .card{
            height: 300px;
            width: 350px;
            background-color: #dedada;
            border-radius: 5px;
            padding: 30px;
            padding-bottom: 15px;
        }
        h2{
            text-align: center;
            font-weight: bolder;
            color: rgb(87, 87, 213);
            margin-bottom: 34px;

        }
        form{
            display: flex;
            flex-direction: column;
            gap: 30px;
            
            align-items: center;
            
        }
        input{
            padding: 15px;
            width: 300px;
            border:none;
            border-radius: 5px;
        }
        button{
            
            margin-top: 14px;
            padding: 5px;
            width: 82px;
            border: 1px solid black;
            font-weight: bold;
            color: #2e2ee0;
            font-weight: bolder;
            font-size: medium;
            background-color: #e3efef;
            border-radius:5px;
            cursor: pointer;

        }
        button:hover{
            background-color: #a6c1c1;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Enter your Email Id">
            <input type="password" placeholder="Enter your Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>