<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        body{
            background: linear-gradient(45deg,purple,blue);
        }


@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playwrite+IN:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        .navbar {
            background: linear-gradient(45deg,purple,blue) !important;
        
        }
        .navbar a{
            color: aliceblue!important;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cards{
            display: flex;
            justify-content: space-around;
            padding-top: 5px;

        }
        .card{
            text-align: center;
            width: 500px !important;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top:100px;

        }
        .footer-content{
            height: 100px;

        }

        .ez{
            height: 640px;
        }
        .ez img{
            height:640px;
            object-fit: fill;
        }

        

    </style>
  </head>
  <body>
    <header>
        
            <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"  style=" font-family: 'Playwrite IN';">Animal Love</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Contact Us
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Email</a></li>
                          <li><a class="dropdown-item" href="#">Mobile</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">LinkedIn</a></li>
                        </ul>
                      </li>
                      
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        
        <div class="ez">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="dog.webp" class="d-block w-100" alt="dog">
                  </div>
                  <div class="carousel-item">
                    <img src="panda.jpeg" class="d-block w-100" alt="panda">
                  </div>
                  <div class="carousel-item">
                    <img src="cat.jpeg" class="d-block w-100" alt="cat">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

    </header>

    <main>
        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="dog2.webp" class="card-img-top" alt="dogs" width="207px" height="335px">
                <div class="card-body">
                  <h5 class="card-title">Cute Puppies</h5>
                  <p class="card-text">Puppies are really very cute, both lookwise and their naturewise and they love to play with humans and they love us</p>
                  <a href="#" class="btn btn-primary">More Information</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="panda2.jpeg" class="card-img-top" alt="pandas">
                <div class="card-body">
                  <h5 class="card-title">Cute Pandas</h5>
                  <p class="card-text">Pandas are also cutes and they spend their most of the time by sleeping and and they also play with each other</p>
                  <a href="#" class="btn btn-primary">More Information</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="cat2.jpeg" class="card-img-top" alt="cats">
                <div class="card-body">
                  <h5 class="card-title">Cute Cat</h5>
                  <p class="card-text">Cats belongs to the family of Lions and they love to play with cottons balls and they don't like mouse</p>
                  <a href="#" class="btn btn-primary">More Information</a>
                </div>
              </div>

        </div>
        
    </main>

    <footer style="display: flex; align-items: center; justify-content: center;">
        <div class="footer-contant" style="color: aliceblue; font-weight: bold; font-family:'Playwrite IN' !important; height: 50px;">
            &copy; Animal love
        </div>
        
        
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>