<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master-Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(212, 223, 227);
        }
        .div1{
            border: 2px solid rgb(209, 32, 32);
            margin: 20px;
        }

       
        
        .item{
            border: 2px solid black;
            margin: 10px;
            text-align: center;
            background-color: #db1313;
        }
        .item:nth-child(even){
            background-color: #fff;
        }

        
    </style>
</head>
<body>
    <main>
        <h1 style="text-align: center; color: rgb(142, 134, 124);">Master Grid Layout</h1>

        <div class="container">
            <h2 style="text-align: center;">1.) Basic Grid Property</h2>
            <div class="div1" style="display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,100px);
            
            ">
                
                
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>

            </div>
            
            
            
        </div>

        <div class="container">
            <h2 style="text-align: center;">2.) Grid with different column sizes</h2>
            <div class="div1" style="display: grid;
            grid-template-columns:1fr 2fr 1fr; 
            grid-template-rows: repeat(1,100px);
            ">
                
                
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                

            </div>
            
            
            
        </div>

           


        <div class="container">
            <h2 style="text-align: center;">3.) Grid with Gap Property</h2>

            <div class="div1" style="display: grid ; 
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: repeat(2,80px);
             gap: 30px;">
                
                
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>

            </div>
            
            
            
        </div>

        <div class="container">
            <h2 style="text-align: center;">4.) Grid-column and Grid-row Property </h2>

            <div class="div1" style="display:grid ; 
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(4,100px);">

                
                
                <div class="item" style="grid-column: 1/3;
                grid-row: 1/3;">1</div>
                <div class="item" style="grid-row: 1/3;
                ">2</div>
                <div class="item" style="grid-column: 1/4;">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>

            </div>
            
            
            
        </div>

        <div class="container">
            <h2 style="text-align: center;">5.) Grid-template Area Property</h2>

            <div class="div1" style="display: grid; grid-template-areas: 'header header header' 'sidebar main main' 'footer footer footer'; grid-template-rows: repeat(3,100px);">

                 
                <div class="item" style="grid-area:header;">Header</div>
                <div class="item" style="grid-area:sidebar">Sidebar</div>
                <div class="item" style="grid-area:main">Main</div>
                <div class="item" style="grid-area:footer">Footer</div>
                

            </div>
            
            
            
        </div>

        <div class="container">
            <h2 style="text-align: center;">6.) Auto-fit and Minmax Property:Like Flex-wrap</h2>

            <div class="div1" style="display: grid;
            grid-template-columns: repeat(Auto-fit,Minmax(100px,1fr));">
                
                
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>

            </div>
            
            
            
        </div>

        <div class="container">
            <h2 style="text-align: center;">7.) Nested Grid</h2>

            <div class="div1" style="display: grid;
            grid-template-columns:1fr 2fr;
            grid-template-rows: repeat(1,200px);">
                
                
                <div class="item" >1</div>

                <div class="div2" style="grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,100px); display: grid;">
                    <div class="item">2.1</div>
                    <div class="item">2.2</div>
                    <div class="item">2.3</div>
                    <div class="item">2.4</div>
                    
                </div>

            </div>
            
            
            
        </div>

        
    </main>
    
</body>
</html>