* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: gold;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.item {
    border: 2px solid black;
}

.item img {
    width: 100%;
    height:100%;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.item img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item2 {
    grid-row: 1 / 3;
}

.item3 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
}
